{
  "name": "Less",
  "version": "3.2.0",
  "description": "__MSG_siteTitle__",
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "icon-128.png",
    "16": "icon-16.png"
  },
  "permissions": [
    "https://api.weibo.com/*",
    "https://rm.api.weibo.com/*",
    "notifications",
    "unlimitedStorage",
    "tabs",
    "idle"],
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  },
  "default_locale": "en"
}
